<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="153e3c0adb174efc901cabb56e171f55" Name="Diagram1">
        <EntityTypeShape EntityType="PAYMENT_OVERVIEWModel.PAYMENT_DATA_RECURRENT" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PAYMENT_OVERVIEWModel.PAYMENT_DATA_SINGLE" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PAYMENT_OVERVIEWModel.PAYMENT_GROUP" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PAYMENT_OVERVIEWModel.PAYMENT_TYPE" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PAYMENT_OVERVIEWModel.ROLE" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PAYMENT_OVERVIEWModel.USER" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PAYMENT_OVERVIEWModel.USER_ROLE_PAYMENT_GROUP" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="PAYMENT_OVERVIEWModel.FK_PAYMENT_DATA_RECURRENT_PAYMENT_GROUP" ManuallyRouted="false" />
        <AssociationConnector Association="PAYMENT_OVERVIEWModel.FK_PAYMENT_DATA_RECURRENT_PAYMENT_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="PAYMENT_OVERVIEWModel.FK_PAYMENT_DATA_SINGLE_PAYMENT_GROUP" ManuallyRouted="false" />
        <AssociationConnector Association="PAYMENT_OVERVIEWModel.FK_PAYMENT_DATA_SINGLE_PAYMENT_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="PAYMENT_OVERVIEWModel.FK_USER_ROLE_PAYMENT_GROUP_PAYMENT_GROUP" ManuallyRouted="false" />
        <AssociationConnector Association="PAYMENT_OVERVIEWModel.FK_ROLE_ROLE" ManuallyRouted="false" />
        <AssociationConnector Association="PAYMENT_OVERVIEWModel.FK_USER_ROLE_PAYMENT_GROUP_ROLE" ManuallyRouted="false" />
        <AssociationConnector Association="PAYMENT_OVERVIEWModel.FK_USER_ROLE_PAYMENT_GROUP_USER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>